# Installation
> `npm install --save @types/fabric`

# Summary
This package contains type definitions for FabricJS (http://fabricjs.com/).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/fabric.

### Additional Details
 * Last updated: Tue, 17 Dec 2019 19:16:41 GMT
 * Dependencies: none
 * Global values: `fabric`

# Credits
These definitions were written by Oliver Klemencic (https://github.com/oklemencic), Joseph Livecchi (https://github.com/joewashear007), Michael Randolph (https://github.com/mrand01), Tiger Oakes (https://github.com/NotWoods), Brian Martinson (https://github.com/bmartinson), Rogerio Teixeira (https://github.com/RogerioTeixeira), Bradley Hill (https://github.com/BradleyHill), Bryan Krol (https://github.com/bmkrol823), Glenn Gartner (https://github.com/glenngartner), Codertx (https://github.com/codertx), and Mike Moore (https://github.com/mike667).
